{
  "name": "deno-server-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "deno run --allow-net --allow-read --allow-write --watch server/server.ts",
    "dev": "parcel client/index.html",
    "start:server": "deno run --allow-net --allow-read --allow-write server/server.ts",
    "build": "parcel build client/index.html",
    "seed": "deno run --allow-read --allow-write server/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyrkant/deno-server-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fyrkant/deno-server-test/issues"
  },
  "homepage": "https://github.com/fyrkant/deno-server-test#readme",
  "devDependencies": {
    "parcel": "^2.6.0"
  }
}
